<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            height: 500px;
            border: 1px solid red;
            display: flex;
            flex-wrap: wrap;
           
            /* flex-direction: column-reverse; */
            /* justify-content: space-evenly; */
            align-items: center;
        }
        div{
            height: 100px;
            width: 100px;
            background-color: green;
            
        }
        #demo1{
            /* align-self: flex-start; */
            /* order: 4; */
             flex-grow: 2;
            border: 1px solid;
        }
        #demo2{
            /* align-self: center; */
            /* order: 3; */
             flex-grow: 2;
            border: 1px solid;
        }
        #demo3{
            /* align-self: flex-end; */
            /* order: 2; */
            flex-grow: 1;
            border: 1px solid;
        }
        #demo4{
            /* align-self: flex-start; */
            /* order: 1; */
            flex-grow: 1;
            border: 1px solid;
        }
    </style>
</head>
<body>
      <section>
        <div id="demo1">1</div>
        <div id="demo2">2</div>
        <div id="demo3">3</div>
        <div id="demo4">4</div>
       
      </section>
</body>
</html>