<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

       
        #demo{
            height: 100px;
            width: 300px;
            /* background-color: red; */
            border:2px solid black;
            padding: 10px;
            /* margin: 10px; */
            
        }
        #demo1{
            height: 100px;
            width: 300px;
            /* background-color: red; */
            border:2px solid black;
            padding: 10px;
            /* margin: 10px; */
          
        }
    </style>
</head>
<body>
    <div id="demo">
        content
    </div>
    <div id="demo1">
        content
    </div>
</body>
</html>