<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            height: 100px;
            width: 100px;
            border: 2px solid red;
            padding: 50px;

            /* margin-top: 50px; */
            /* margin-right: 50px;
            margin-bottom: 50px; */
            /* margin-left: 50px; */

        
        }
        #demo1{
            /* margin-top: 100px; */
        }
        #demo2{
            /* //overlap */
            margin-top: -100px;
            background-color: yellow;
            margin-left: 100px;
        }
    </style>

</head>
<body>
      <div id="demo1">
       content
      </div>
      <div id="demo2">
       content
      </div>
     
</body>
</html>