<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
            margin: 0;
              padding: 0;            
        }

        #container,#parent{
            /* border: 1px solid red; */
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
        }
        .items{
            width: 47%;
            /* border: 1px solid green; */
        }
        .items img{
            width: 90%;
            
        }
        #uniq{
            width: 100%;
        }
        .imgchild{
            width: 20%;
            /* border: 1px solid; */
        }
        .imgchild img{
            width: 80%;
        }
        .txtchild{
            width: 75%;
        }
    </style>
</head>
<body>
      <section id="container">
        <div class="items">
            <img src="https://organicindia.com/cdn/shop/files/613X630-tulsi-farm-image.png?v=1666268098" alt="">
        </div>
        <div class="items">
           <div id="parent">
                <div id="uniq">
                    <h2>GET THE ‘TULSI’ WELLNESS EDGE</h2>
                </div>
                <div class="imgchild">
                    <img src="https://organicindia.com/cdn/shop/files/icon-1.png?v=1667396330" alt="">
                </div>
                <div class="txtchild">
                    <h4>GUARD AGAINST COUGH, COLD & POLLUTION</h4>
                    <p>Tulsi is long known to have anti-inflammatory, anti-bacterial, and anti-viral properties that help fight infections, hasten the healing of wounds and increase immunity against cough and cold.</p>
                </div>
                <div class="imgchild">
                    <img src="https://organicindia.com/cdn/shop/files/icon-1.png?v=1667396330" alt="">
                </div>
                <div class="txtchild">
                    <h4>GUARD AGAINST COUGH, COLD & POLLUTION</h4>
                    <p>Tulsi is long known to have anti-inflammatory, anti-bacterial, and anti-viral properties that help fight infections, hasten the healing of wounds and increase immunity against cough and cold.</p>
                </div>
                <div class="imgchild">
                    <img src="https://organicindia.com/cdn/shop/files/icon-1.png?v=1667396330" alt="">
                </div>
                <div class="txtchild">
                    <h4>GUARD AGAINST COUGH, COLD & POLLUTION</h4>
                    <p>Tulsi is long known to have anti-inflammatory, anti-bacterial, and anti-viral properties that help fight infections, hasten the healing of wounds and increase immunity against cough and cold.</p>
                </div>
           </div>
        </div>
      </section>
</body>
</html>