<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        section{
            height: 500px;
            border: 1px solid green;
            display: flex;
            /* flex-wrap: nowrap; */
            flex-wrap: wrap;
            /* flex-wrap: wrap-reverse; */


            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */

            /* Align flex items on X axis */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: center; */
            /* justify-content:space-between ; */
            /* justify-content:space-around ; */
            /* justify-content:space-evenly ; */

           /* Align flex items on Y axis */
           /* align-items: stretch; */
           /* align-items: flex-start; */
           /* align-items: flex-end; */
           /* align-items: center; */



        }
        div{
            height: 100px;
            width: 100px;
            border: 1px solid red;
            /* display: inline-block;
            margin: 20px; */
        }
    </style>
</head>
<body>

   
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
       
    </section>
</body>
</html>