<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            /* color: red; */
            /* background-color: rebeccapurple; */
            /* border-width: 2px;
            border-style: solid;
            border-color: red; */
            /* border:20px double red ; */
            border:2px solid red ;
            /* outline: 2px solid green;
            outline-offset: 20px; */

            /* border-top: 2px solid green;
            border-right: 2px dotted rgb(66, 7, 216);
            border-bottom: 2px double rgb(240, 12, 12);
            border-left: 2px dashed rgb(10, 221, 217); */

            /* border-radius: 10px 20px 30px 40px; */
                           /* t r b l */

           /* border-top-left-radius:10px 60px ;
           border-top-right-radius:70px 10px ;
           border-bottom-right-radius:70px 10px ;
           border-bottom-left-radius:70px 10px ; */

           /* border-radius: 100%; */
        }
    </style>
</head>
<body>
    
    <div>
        data
    </div>
</body>
</html>