<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 500px;
        }
        div{
            height: 50px;
            width: 50px;
            /* background-color: red; */
            border: 2px solid blue;
            border-top:0px solid white;
            animation-name: demo;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            border-radius: 100%;
        }
        @keyframes demo {
            from{
                transform: rotateZ(0deg);
            }
            to{
                transform: rotateZ(360deg);
            }
            
        }
    </style>
</head>
<body>
     <section>
        <div></div>
     </section>
</body>
</html>