<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        :root{
            --bs-txtcolor:rgb(255, 255, 255);
            --bs-bgcolor:rgb(0, 0, 0);
            --bs-fs:50px;

        }

        p{
            color: var(--bs-txtcolor);
            background-color: var(--bs-bgcolor);
            font-size: var(--bs-fs);
        }
        span{
            color: var(--bs-txtcolor);
            background-color: var(--bs-bgcolor);
        }

        h2{
             color: var(--bs-txtcolor);
            background-color: var(--bs-bgcolor);
        }
        h1{
            color: var(--bs-txtcolor);
            background-color: var(--bs-bgcolor);
        }
    </style>
</head>
<body>
    
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <span>Lorem ipsum dolor sit amet.</span>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
</body>
</html>