<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color:rgba(255, 3, 3, 0.553) ;
            /* range  0 to 255 */
            /* alpha,opacity,transparency level 0 to 1 */

            /* text-align: left; */
            /* text-align: right; */
            /* text-align: center; */
            /* text-align: justify; */

            /* text-decoration: underline;
            text-decoration: overline;
            text-decoration: line-through; */

            /* text-transform: uppercase; */
            /* text-transform: lowercase; */
            /* text-transform: capitalize; */
        }
        
        a{
            text-decoration: none;
        }
        h1{
            text-align: right;
        }

        #demo1{
            color: red;
        }
        #demo2{
            text-align: left;
        }
        #demo3{
            text-align: right;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis quas voluptatem beatae sed quis. Vero, inventore excepturi nobis soluta veritatis ducimus provident asperiores dolores assumenda fugiat. Ipsam neque accusantium dolorem.</p>

    <h1>Data</h1>
    <a href="">click</a>


    <p id="demo1">This is the example of color property of text</p>
    <p id="demo2">This is the example of text align property of text with value left</p>
    <p id="demo3">This is the example of text align property of text with value right</p>

    <div>
        <img src="" alt="">
    </div>


    <!-- create 1 div and add one image tag in that div and make that image resposive using relative units according to the screen size -->
</body>
</html>