<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            text-indent: 50px;

            /* letter-spacing: 50px; */
            /* word-spacing: 50px; */
            /* line-height: 50px; */
            
        }
        h1{
            
            color: blue;
            text-shadow: 10px 10px 10px red;
            /* writing-mode: vertical-rl; */

        }

        div{
            height: 100px;
            width: 100px;
            background-color: yellow;
            box-shadow: 10px 10px 10px rgb(253, 210, 210);
        }
    </style>
</head>
<body>

    <h1>Text Shadow</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora placeat omnis nihil laudantium ipsum laborum unde voluptate voluptates! Voluptatum nisi deserunt dignissimos error facere temporibus sapiente voluptate dicta beatae molestiae!
    Consequuntur assumenda, mollitia enim consequatur quis porro fuga atque quo voluptate qui debitis earum veritatis, cupiditate aut eum nam, sunt suscipit laudantium quas officia placeat excepturi. Voluptatum eos illo quod.</p>

    <div>

    </div>
</body>
</html>