<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        section{
            height: 500px;
            border: 2px solid red;
            display: grid;
            grid-template-columns: 200px 200px;
            /* grid-template-columns: repeat(auto-fill,minmax(300px,1fr)); */
            /* grid-template-rows:200px 100px 200px 100px; */
            /* column-gap: 10px;
            row-gap: 10px; */
            gap: 10px;
        }
        div{
            /* height: 100px; */
            /* width: 100px; */
            border: 1px solid green;
        }

        #item-1{
            background-color: yellow;
            /* grid-column-start: 2;
            grid-column-end: 3; */
            grid-column:2/3 ;

            /* grid-row-start: 2;
            grid-row-start: 3; */
            /* grid-row: 2/3; */
        }
    </style>
</head>
<body>
    <section>
        <div id="item-1">
1
        </div>
        <div>
2
        </div>
        <div>
3
        </div>
        <div>
4
        </div>
    </section>
</body>
</html>