<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bonbon&family=Monsieur+La+Doulaise&family=Neonderthaw&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Honk&display=swap" rel="stylesheet">

    <style>
        p{
            font-size:50px ;
            /* font-weight: 700; */
            /* range=100,200,......900 */
            /* 400=normal */
            /* 700=bold */

            /* font-style: normal; */
            /* font-style: italic; */
            /* font-style: oblique; */

            /* font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ; */

             font-family: "Monsieur La Doulaise", cursive;
        }

        span{
              font-family: "Neonderthaw", cursive;
        }
        h1{
            font-family: "Bonbon", cursive;
        }

        b{
              font-family: "Honk", system-ui;
        }
    </style>
</head>
<body>
    <h1>This is bonbon</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, accusantium voluptate, enim veritatis at consequuntur consectetur earum odit hic sunt, et distinctio possimus odio quos esse quisquam ullam? Distinctio, rerum?</p>

    <span>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo enim quo ullam doloribus eveniet autem ratione sit, in voluptatum distinctio ipsum itaque deleniti! Minus distinctio delectus eaque consequatur placeat. Ullam?
    </span>
<br>
    <b>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam optio eaque quibusdam nostrum aspernatur consequuntur impedit esse, incidunt quis delectus numquam, atque facere, sint magnam hic quaerat expedita! Recusandae, illum?</b>

    
</body>
</html>