<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         /* div{
            height: 200px;
            width: 200px;
            border: 1px solid red;
            position: static; 
            left: 200px;

            position: relative;
            left: 200px;
         } */


         section{
            height: 500px;
            border: 2px solid green;
            position: relative;
            
         }
         div{
            height: 100px;
            width: 100px;
            background-color: yellow;
            position: absolute;
            bottom:0px;
            right: 0px;
         }
      
    </style>
</head>
<body>
        <!-- <div>
            content
        </div> -->


        <section>
            <div>
                1
            </div>
           
        </section>
        
</body>
</html>