<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: red;
            transition-duration: 5s;
        }
        div:hover{
            /* transform: translateX(-1000px); */
            /* transform: translateY(-1000px); */
            /* transform: translate(1000px , 1000px); */

            /* transform: scaleX(-2); */
            /* transform: scaleY(-2); */
            /* transform: scale(-2); */

            /* transform: skewX(-80deg); */
            /* transform: skewY(-80deg); */
            /* transform: skew(80deg , 70deg); */

            /* transform: rotateX(360deg); */
            /* transform: rotateY(360deg); */
            transform: rotateZ(-360deg);
        }
    </style>
</head>
<body>
      <div>
1
      </div>
</body>
</html>