<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        section{
            height: 500px;
            border: 1px solid green;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        div{
            border: 1px solid red;
            width: 100%;
            background-color: green;
        }

        @media only screen and (min-width:768px){
             div{
            width: 47%;
            background-color: rgb(51, 3, 114);
        }
        }
        @media only screen and (min-width:1200px){
             div{
            width: 23%;
            background-color: rgb(217, 236, 4);
        }
        }
        
        
    </style>
</head>
<body>
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </section>
</body>
</html>