<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            border: 2px solid red;

            /* padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px; */
            /* padding: 10px 20px 30px 40px; */
                          /* t   r    b      l */
            /* padding: 10px 50px ; */
                     /* tb   lr */

            padding: 50px ;
                     /* trbl */


                     /* Not allowed */
                     /* padding-top: -20px; */
        }

    </style>
</head>
<body>
    <div>
        data
    </div>
</body>
</html>