<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            height: 200px;
            width: 200px;
            /* background-color: red; */
            /* background: linear-gradient(to left,rgba(65, 24, 24, 0.375),rgba(0, 0, 255, 0.413),rgba(0, 128, 0, 0.449)),url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLa10G4UklK9gkJcsajLlGQ_HlSVxB33UfAA&s); */
            background: radial-gradient(rgba(65, 24, 24, 0.549),rgba(0, 0, 255, 0.652),rgba(0, 128, 0, 0.399)),url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLa10G4UklK9gkJcsajLlGQ_HlSVxB33UfAA&s);
        }
    </style>
</head>
<body>
      <div>
data
      </div>


      <!-- Task -->
       <!-- add five background images  -->
       <!-- add five background images and add linear & radial gradient   -->
</body>
</html>