<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /* background-color: red; */
            /* background: linear-gradient(to bottom ,rgba(255, 0, 0, 0.946),rgba(0, 0, 255, 0.502),rgba(0, 128, 0, 0.421)),url(https://images.pexels.com/photos/170811/pexels-photo-170811.jpeg);
            background-size: 100% 100%; */
            background: radial-gradient(rgba(255, 0, 0, 0.946),rgba(0, 0, 255, 0.502),rgba(0, 128, 0, 0.421)),url(https://images.pexels.com/photos/170811/pexels-photo-170811.jpeg);
            background-size: 100% 100%;
            /* background: radial-gradient(red,blue,green); */
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div>
data
    </div>
</body>
</html>