<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>

    <style>
        #demo {
            display: block;
            border: 1px solid red;
        }

        /* div{
             height: 100px;
             width: 100px;
            border: 1px solid red;
            display: inline; */
        /* display: inline-block; */
        /* } */

        section {
            border: 1px solid red;
            display: flex;
        }

        /* div{
            display: inline;
        }
        p{
            display: inline;
        }
        h1{
            display: inline;
        } */
    </style>
</head>

<body>
    <span id="demo">Inline</span>
    <span>Inline</span>
    <span>Inline</span>

    <hr>

    <div>Block</div>
    <div>Block</div>

    <br>
    <section>
        <div>
            <div>div</div>
            <p>paragraph</p>
            <h1>This is H1</h1>
        </div>
    </section>
    <!-- <span>sd</span> -->





</body>

</html>